// Place all the styles related to the engage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

p
  font-family: "Ubuntu"
  &:first-letter
    font-size: 1.5em
  
h2
  line-height: 95% 
  font-family: "Ubuntu"
  font-weight: 700  



.upper_bar
  background: #141311
  width: 100%
  position: fixed
  top: 0
   
  
#ghost_logo
  margin: 0px auto
  padding: 0px 0px 0px 30px
  display: block
  height: 27px

  
nav ul
  @include outer-container
  
  
  li
    display: inline-block
    border-left: 1px solid #000
    float: right
    padding: 5px 20px
    
    &:first-child
      border-right: 1px solid #000
    
    
    &:last-child
      float: left
      //display: none
      border-left: none
      margin: 0px auto
      padding: 5px 0px 0px 0px
      line-height: 30px
         
    a
      text-decoration: none
      color: $light-gray
      text-transform: uppercase
      font-size: 1em
      line-height: 30px
      overflow: auto
      margin: 0px auto 20px
      
      
      
      
.lower_bar
  background: #A2482E
  width: 100%
  float: left
  margin: 40px 0px 30px 0px
  positon: relative
  
  
#logoDiv
  @include outer-container  
  
  .logo
    float: left
    padding: 10px 0px 0px 30px
    
    path
      fill: #ffffff
    
    
    
    
.featured_wrapper
  +outer-container
  
   
  .featured_main
    +span-columns(8)
    display: block
    
    .featured_content
      padding: 5px 30px 0px 30px
      background: #ffffff
    
      
      .featured_title
        margin: 0px auto
        background: #ffffff
      
      
      
      
      
      .featured_time_stamp
        font-weight: 100
        background: #ffffff
      
      
      
      
      
      
      .featured_pic
        background: gray
        display: block
        margin: 0px auto
        padding: 0px

        img
          +fill-parent      
    	
      
        
    
      
		
	
      .featured_text
        margin: 0px 
        padding: 0px 20px 0px 20px
        background: pink
        word-wrap: break-word
        
      
    
    
    
    
  .side
    +span-columns(4)
    background: red 

    

.index
  +outer-container
  

  