/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

$size: 24px

.social-share-button
  .ssb-icon
    background-size: $size $size
    height: $size
    width: $size
  






$green_light: tint(#E6F5EB, 95%)
$green_dark: tint(#19A347, 14%)
$green_base: #009933
$grays: #CACABC


@import 'bourbon'
@import 'normalize'
@import "grid-settings"
@import 'base/base'
@import 'neat/neat'
@import 'engage'
@import 'articles'
@import 'lookups'
@import 'comments'
@import 'footer'
@import 'social-share-button'
@import 'chats'
@import 'feedbacks'
@import 'progress'
@import 'devise'

html, body
	height: 100%

#mainwrapper
	min-height: 100%

h1 h2 h3
  
  
	text-shadow: 2px 2px 5px #888888
h1
	//font-weight: bold
	//font-size: 2.25em  
h2
	//font-size: 1.1em
	clear:both


/*opera and IE fix for sticky footer*/
body:before
	content: ""
	height: 100%
	float: left
	width: 0
	margin-top: -32767px



