// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#index_wrapper
	+outer-container
	margin-top: 20px

	#index_container
		+span_columns(9)
		background: pink
		


		.index_stick
			+clearfix
			width: 100%
			margin: 10px
			
			


			.index_thumb
				float: left
				overflow: hidden
				background: red
				
				padding-left: 5px
			.index_subject
				float: left
				overflow: hidden
				word-wrap: break-word
				background: blue
				height: 100px
