#streams_wrapper
  
  
  background: red
  +outer-container
  height: 500px
  
  #streams_container
  
    height: 300px
    background: pink
    +span-columns(9)
    padding: 5px
    
  
    #ovid1, #ovid2, #ovid3, #ovid4, #ovid5
      width: 155px
      height: 150px
      background: green
      display: inline-block
      
    
  #chats_aside
    +span-columns(3)
    background: gray
    border: 3px solid
    overflow: hidden
    word-wrap: break-word
