// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.show_comments
	padding-top: 10px
	width: 70%
	
.add_comment
	overflow: hidden
#new_comment label
	float: left

#new_comment p
	float: left

input#comment_commenter
	width: 100px
	float: right
	clear: left
	height: 40px
	margin-right: 2px


#new_comment img
	width: 66px
	height: 66px
	float: left
	padding-right: 5px
textarea#comment_body
	
	width: calc(100% - 66px)
	overflow: hidden

input[type=submit]
	
	width: 85px
	float: right

	
