// Place all the styles related to the engage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
//$green_light: tint(#E6F5EB, 88%)
body
  //background: url("upfeathers4.png")
  background: tint($green_base, 88%)


.skinny_bar
  width: 100%
  
  background: #141311
   
  .skinny_bar_content
    +outer-container
    
    .tag_line
      background: #141311
      display: inline-block
      width: 40%
      margin-left: 5px



/*-----------------------------------------------end of upper nav bar ------------------*/  






       
#sticky-anchor.perm_bar
  width: 100%
  positon: relative
  background: #141311
  
  .nav  
    
    background: #141311
    +outer-container
    +clearfix
    
    .ellogo
      height: 30px
      float: left
      margin-left: 5px 
         
    ul
      
      float: right
      
      li
        display: inline-block
        padding: 0px .75em 0px .75em
        
        a
          font-size: .8em
          color: #e0f2e6
/*-----------------------------------------------end of lower nav bar ------------------*/    
        
       
#sticky-anchor.perm_bar.stick
  position: fixed
  top: 0px
  z-index: 101
  .nav  
    
    background: #141311
    +outer-container
    +clearfix

    .ellogo
      width: 128px     
      float: left
      margin-left: 5px
      
    ul
      float: right
      line-height: 30px
      
      li
        display: inline-block
/*-----------------------------------------------end of lower nav bar sticky ------------------*/      
               
          

  

#main-stuff
  padding-top: 20px
  
#main-stuff.pad
  padding-top: 30px  
/*-----------------------------------------------js compensating sticky nav bar ------------------*/ 






.featured_wrapper
  +outer-container
  clear: both
  
  .featured_main
    +span-columns(9)
    padding-left: 10px
    padding-right: 10px
    background: tint($green_base, 98%)
    box-shadow: 5px 2px 15px #888888
    .featured_content
      +clearfix
      .featured_title

      .featured_time_stamp_wrapper
        display: block
        .featured_share_buttons
          float: left
        .featured_time_stamp
          float: right  
    
      .featured_pic
        float: left
        margin-right: 20px
        margin-bottom: 0px
        box-shadow: 5px 2px 15px #888888
        height: 217px
      .readmore-js-section
        overflow: visible 
        
    .the_rest
      margin-top: 25px
      +clearfix

      
      .block
        +span-columns(2.66666 of 8)
        +omega(3n) 
        margin-bottom: 15px
        border: 1px solid lighten($grays, 10%)

        //box-shadow: 5px 2px 15px #888888
        .mini_image
          //background: tint($green_base, 80%)
          background: #f2f4f3
          
          img
            width: 100%
            margin: 0px auto
            
        .mini_info_wrapper
          //background: tint($green_base, 80%)
          
          font-size: 10px
          //ovherflow: hidden
          //padding: 0px 10px
          background: #f2f4f3
          overflow: hidden
          .mini_share_buttons
            float: left
            
            background: #f2f4f3
          .mini_info
            float: right
            background: #f2f4f3
            
        .mini_text
          @include linear-gradient(#f2f4f3, #f9fcfa)
          word-wrap: break-word
          text-align: center
          //background: tint($green_base, 80%)
          padding: 0px 10px 5px 10px
          font-size: 1.3em

          
          clear: both
          height: 130px
          overflow: hidden


  .side
    +span-columns(3)
    //box-shadow: 3px 1px 10px #888888
    #one, #two
      //border: 1px solid  
      background: #141311
      +linear-gradient(#e0f2e6, #d2e5d8)
      //#2989d8 #e0f2e6 #0C3511
      margin-bottom: 43px
      
      #register_mini, #chat_mini
        padding: 7px
        box-shadow: 3px 1px 10px #888888

        h5, p
          color: #0b3110
          padding-bottom: 5px

    

      

      #chat_mini
        
        img
       
          width: 100%
          height: auto
        
    
      
      

    
        


  

table
  padding-top: 40px

#engage_zip
  
  width: 80px
  float: left
  
input.subbutton
  float: right
  height: 36.9px
  
  

  
  
.done
  background: pink
  opacity: 0.5
  display: inline-block
  width: 340px
  +border-top-radius(5px)
  +border-right-radius(5px)
  +border-bottom-radius(5px)
  +border-left-radius(5px)
  z-index: -1

form.search-bar
  /////////////////////////////////////////////////////////////////////////////////// 
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $base-line-height: 1.5em !default
  $action-color: #477DCA !default
  $dark-gray: #333 !default
  //////////////////////////////////////////////////////////////////////////////////

  $search-bar-border-color: $base-border-color
  $search-bar-border: 1px solid $search-bar-border-color
  $search-bar-background: lighten($search-bar-border-color, 10%)

  position: relative
  text-align:center
  padding-bottom: 6px
  input[type=search] 
    +appearance(none)
    +box-sizing(border-box)
    +transition(border-color)
    background-color: white
    border-radius: $base-border-radius
    
    border: 1px solid $base-border-color
    display: block
    font-size: .6em
    font-style: italic
    margin: 0
    padding: ($base-spacing / 4) ($base-spacing / 4)
    
    position: relative
    width: 100%
  

  button[type=submit] 
    @include button(flat, $action-color)
    @include position(absolute, 0em 0em 0em null)
    border-bottom-left-radius: 0
    border-top-left-radius: 0
    outline: none
    padding: 5px 10px
    height: 20px
    img 
      height: 18px
      opacity: 0.7
    
  

#flash_notice
  background: red
  

.minimenu
  margin-left: -20px
  padding: 0px
  font-size: .9em
  
  
.minimenur
  margin-left: -20px
  padding: 0px
  font-size: .8em
  
  
#letter_city
  width: 60%  
  
#letter_zip  
  width: 40%
  
#lettersht
  display: inline-block  
  
#letter_inst
  margin-top: 20px  
  



#leafymenu
  display: none
  
  
  
  //background: url("dummy_avatar.png") no-repeat
  //background-position: center


@media screen and (max-width: 600px)
  
    
  
  
  #leafymenu
    display: inline-block !important  
    float: right
    width: 27px
    height: 19px
    margin-right: 8px
    padding: 5px 0 0 0
    

  #mnav ul 

    display: none
    position: absolute
    //padding: 20px
    background: pink
    //border: 5px solid #444
    //right: 20px
    //top: 60px
    //width: 50%
    //border-radius: 4px 0 4px 4px
    z-index: 420
  #mnav ul li

    text-align: center
    width: 100%
    padding: 10px 0
    margin: 0

  #mnav:hover ul

    display: block 
  .skinny_bar
    display: none

  #sticky-anchor.perm_bar.stick
    position: absolute
    height: 30px

.featured_wrapper .featured_main
  
  +media($mobile)
    +span-columns(4)
    background: pink  
    .the_rest .block
      +media($mobile)
        +span-columns(4 of 4)
        +omega(1n)
.featured_wrapper .side
  +media($mobile)
    +span-columns(4)
      

