// Place all the styles related to the Lookups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.lookup_wrapper
  +outer-container
  padding-top: 30px
  

pre
  display: block
  font-family: monospace
  white-space: pre-line
  margin: 0

#lookup_form
  +span-columns(3)
  border: 1px solid
  +border-top-radius(5px)
  +border-right-radius(5px)
  +border-bottom-radius(5px)
  +border-left-radius(5px)
  
  
#lookup_results
  +span-columns(3)
  
  
#lookup_results2
  +span-columns(3)
  
#lookup_aside
  +span-columns(3)
  
#headshot, #headshot2
  width: 150px
  height: 200px
  border: 1px solid
  
#lookup_stepone
  
  width: 100%
  
    

#lookup_button
  
  width: 100%
  height: 40px
  background: black
  
  +border-top-radius(5px)
  +border-right-radius(5px)
  
  +border-left-radius(5px)
  

#results_name, #results_name2
  font-size: .8em
  font-weight: 700
  
#results_email, #results_email2
  font-size: .8em	
  
  
  
  
#results_party, #results_party2
  font-size: .7em
  
#smoosh,
  +clearfix


#lookup_city
  width: 54%
  float: left
  
#lookup_zip
  width: 46%
  float: right